<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Press {insert_button}" display-tooltip-when-elided="true" name="Pop_Up_Interaction" style="font-size: 13px; background-color: rgb(79, 77, 77); color: rgb(255, 255, 255); height: 64px; width: 242px; align-items: auto; justify-content: flex-end; -unity-text-align: middle-center; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: 139%; position: relative; top: 220px; left: 556px;" />
</ui:UXML>
